# TaglierinaPanoramica

./: LICENSE.md  README.md
.github/workflows/: build-app-android.yml
src/: .editorconfig  Directory.Build.props  TaglierinaPanoramica.sln
src/Android/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  PhotoLibrary.cs  SplashActivity.cs  TaglierinaPanoramica.Android.csproj  appcenter-post-clone.sh  appcenter-pre-build.sh  custom.aprof
src/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Android/Resources/: Resource.designer.cs
src/Android/Resources/drawable/: icon.xml
src/Android/Resources/values/: colors.xml  styles.xml
src/Android/SkiaSharpFormsDemos/: TouchEffect.cs
src/App/: App.xaml  App.xaml.cs  MauiProgram.cs  TaglierinaPanoramica.csproj
src/App/Pages/: ImageCropPage.xaml  ImageCropPage.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs
src/App/Resources/Raw/: Credits.md
src/App/SkiaSharpDemos/Bitmaps/: CroppingRectangle.cs  PhotoCropperCanvasView.cs
src/App/SkiaSharpFormsDemos/Bitmaps/: CroppingRectangle.cs  PhotoCropperCanvasView.cs
src/App/ViewModels/: ImageCropViewModel.cs
src/Core/: App.xaml  App.xaml.cs  Credits.md  IPhotoLibrary.cs  ImageCropPage.xaml  ImageCropPage.xaml.cs  ImageCropViewModel.cs  InfoPopup.xaml  InfoPopup.xaml.cs  TaglierinaPanoramica.csproj
src/Core/SkiaSharpFormsDemos/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
src/Core/SkiaSharpFormsDemos/Bitmaps/: CroppingRectangle.cs  PhotoCropperCanvasView.cs
src/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoLibrary.cs  TaglierinaPanoramica.UWP.csproj
src/UWP/Properties/: AssemblyInfo.cs
src/UWP/SkiaSharpFormsDemos/: TouchEffect.cs
