<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <UseMauiCompat>false</UseMauiCompat>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <MauiAssets Include="Credits.md" />
    <Mauimage Include="arrow_expand_horizontal.svg" />
    <MauiImage Include="image_multiple_outline.svg" />
    <MauiImage Include="information_outline.svg" />
    <MauiImage Include="panorama.svg" />
    <MauiImage Include="rotate_left.svg" />
    <MauiImage Include="scissors_cutting.svg" />
    <MauiImage Include="share_variant.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageCropPage.xaml.cs">
      <DependentUpon>ImageCropPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="InfoPopup.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="InfoPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
