<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="arrow_expand_horizontal.svg" />
    <None Remove="content_save_outline.svg" />
    <None Remove="Credits.md" />
    <None Remove="image_multiple_outline.svg" />
    <None Remove="information_outline.svg" />
    <None Remove="scissors_cutting.svg" />
    <EmbeddedResource Include="Credits.md" />
    <SharedImage Include="arrow_expand_horizontal.svg" />
    <SharedImage Include="image_multiple_outline.svg" />
    <SharedImage Include="information_outline.svg" />
    <SharedImage Include="panorama.svg" />
    <SharedImage Include="rotate_left.svg" />
    <SharedImage Include="scissors_cutting.svg" />
    <SharedImage Include="share_variant.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageCropPage.xaml.cs">
      <DependentUpon>ImageCropPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="InfoPopup.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InfoPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
