<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <AssemblyTitle>Taglierina Panoramica for Android</AssemblyTitle>
    <Product>Taglierina Panoramica</Product>
    <Copyright>Copyright © 2021-2022 vividos</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AndroidAotProfile Include="$(MSBuildThisFileDirectory)custom.aprof" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.5" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TaglierinaPanoramica.csproj" />
  </ItemGroup>

</Project>
