<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Taglierina Panoramica</Product>
    <Copyright>Copyright © 2021-2024 Vividos</Copyright>
    <Company></Company>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add reference to SonarAnalyzer analyzers to all projects -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.*" PrivateAssets="all" />

    <!-- Add reference to StyleCop analyzers to all projects -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.*" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
</Project>
